<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stamps. Учет средств контроля </string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>751</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Настройка</string>
    </property>
    <widget class="QMenu" name="menuDirectories">
     <property name="title">
      <string>Справочники</string>
     </property>
     <addaction name="actionStorage"/>
     <addaction name="actionUsers"/>
     <addaction name="actionRegions"/>
    </widget>
    <widget class="QMenu" name="menuRr0">
     <property name="title">
      <string>РРО</string>
     </property>
     <addaction name="actionVlasn"/>
    </widget>
    <addaction name="menuDirectories"/>
    <addaction name="menuRr0"/>
   </widget>
   <widget class="QMenu" name="menuStamps">
    <property name="title">
     <string>Марки</string>
    </property>
    <addaction name="actionDocs"/>
   </widget>
   <addaction name="menuStamps"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDocs"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionRegions">
   <property name="text">
    <string>Регионы</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="text">
    <string>Сотрудники</string>
   </property>
  </action>
  <action name="actionStorage">
   <property name="text">
    <string>Склады</string>
   </property>
  </action>
  <action name="actionDocs">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/Image/documents.png</normaloff>:/Image/documents.png</iconset>
   </property>
   <property name="text">
    <string>Движение</string>
   </property>
  </action>
  <action name="actionVlasn">
   <property name="text">
    <string>Владельцы</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
